cert = /etc/xray/xray.crt
key = /etc/xray/xray.key
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dropbear]
accept = 445
connect = 127.0.0.1:109

[dropbear]
accept = 777
connect = 127.0.0.1:22

[ws-ssl]
accept = 443
connect = 700

[openvpn]
accept = 442
connect = 127.0.0.1:1194
